# Showcase-App-WaterReminder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_app_flow.xml  fragment_root.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bootstrap_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Configs.kt
common/appCore/: build.gradle.kts
common/measureSystem/: build.gradle.kts
common/permissionManager/: build.gradle.kts
common/ui/: build.gradle.kts
common/util/: build.gradle.kts
data/: build.gradle.kts
data/firstAccessDataProvider/: build.gradle.kts
data/home/: build.gradle.kts
data/measureSystemProvider/: build.gradle.kts
data/notificationProvider/: build.gradle.kts
data/themeProvider/: build.gradle.kts
data/themeWrapper/: build.gradle.kts
data/userProfileProvider/: build.gradle.kts
data/waterDataProvider/: build.gradle.kts
domain/: build.gradle.kts
domain/firstAccess/: build.gradle.kts  firstAccess.podspec
domain/history/: build.gradle.kts  history.podspec
domain/history/src/iosMain/kotlin/: HistoryInjector.kt
domain/home/: build.gradle.kts  home.podspec
domain/measureSystem/: build.gradle.kts  measureSystem.podspec
domain/remindNotifications/: build.gradle.kts  remindNotifications.podspec
domain/userInformation/: build.gradle.kts  userInformation.podspec
domain/waterManagement/: build.gradle.kts  waterManagement.podspec
feature/firstAccess/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/settings/: build.gradle.kts
feature_history/: build.gradle.kts
feature_home/: build.gradle.kts
feature_settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Common/Core/Core/: Core.h
iosApp/Common/Core/Core.xcodeproj/: project.pbxproj
iosApp/Common/Core/Core/Log/: LogLevel.swift  Logger.swift  LoggerProtocol.swift
iosApp/Common/Core/CoreTests/: CoreTests.swift
iosApp/Common/DesignSystem/DesignSystem/: Bundle.swift
iosApp/Common/DesignSystem/DesignSystem.xcodeproj/: project.pbxproj
iosApp/Common/DesignSystem/DesignSystem/Themes/: DefaultTheme.swift  ThemeProtocol.swift  ThemeSetupUtil.swift
iosApp/Common/DesignSystem/DesignSystemTests/: DesignSystemTests.swift
iosApp/Common/KMPShared/KMPShared/: Date+Extensions.swift  KMPShared.h  ThemeAwareColor+colorScheme.swift  WaterSourceType+colorScheme.swift
iosApp/Common/KMPShared/KMPShared.xcodeproj/: project.pbxproj
iosApp/Common/KMPShared/KMPShared/DI/: KMPDependenciesModule.swift
iosApp/Common/KMPShared/KMPShared/KMPShared.docc/: KMPShared.md
iosApp/Common/KMPShared/KMPSharedTests/: KMPSharedTests.swift
iosApp/Common/Util/Util/: AnyPublisher+Async.swift  BindableWithDismiss.swift  Bool+BindingWithDismiss.swift  CGFloat+Conversion.swift  Color+colorInt.swift  Optional+BindingWithDismiss.swift  Util.h
iosApp/Common/Util/Util.xcodeproj/: project.pbxproj
iosApp/Common/Util/Util/Util.docc/: Util.md
iosApp/Common/Util/UtilTests/: UtilTests.swift
iosApp/Configuration/: Config.xcconfig
iosApp/Features/FirstAccess/FirstAccess.xcodeproj/: project.pbxproj
iosApp/Features/FirstAccess/FirstAccess/FirstAccess.docc/: FirstAccess.md
iosApp/Features/FirstAccess/FirstAccess/UI/: ActivityLevelInputPage.swift  ConfirmationPage.swift  FirstAccessScreen.swift  FirstAccessViewModel.swift  NotificationInputPage.swift  TemperatureLevelInputPage.swift  WeightInputPage.swift  WelcomePage.swift
iosApp/Features/FirstAccess/FirstAccessTests/: FirstAccessTests.swift
iosApp/Features/History/History/: History.h
iosApp/Features/History/History.xcodeproj/: project.pbxproj
iosApp/Features/History/History/History.docc/: History.md
iosApp/Features/History/HistoryTests/: HistoryTests.swift
iosApp/Features/Home/Home.xcodeproj/: project.pbxproj
iosApp/Features/Home/HomeTests/: HomeTests.swift
iosApp/Features/Settings/Settings/: Settings.h
iosApp/Features/Settings/Settings.xcodeproj/: project.pbxproj
iosApp/Features/Settings/SettingsTests/: SettingsTests.swift
iosApp/FirstAccess/FirstAccess/: FirstAccess.h
iosApp/FirstAccess/FirstAccess.xcodeproj/: project.pbxproj
iosApp/FirstAccess/FirstAccessTests/: FirstAccessTests.swift
iosApp/Test/: StringResourcesValidation.swift
iosApp/WaterReminderTests/: WaterReminderTests.swift
iosApp/iosApp/: ContentView.swift  KMPExtensions.swift  SwiftyBeaverLogger.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/lucascalheiros.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Common/Core/: StringResourcesProtocol.swift
iosApp/iosApp/Common/DesignSystem/: DesignSystem.h
iosApp/iosApp/Common/KMPShared/: LocalDate+Extensions.swift  ThemeAwareColor+colorScheme.swift  WaterSourceType+colorScheme.swift
iosApp/iosApp/Features/FirstAccess/: FirstAccess.h
iosApp/iosApp/Features/Home/: Home.h
iosApp/iosApp/Navigation/: MainRouter.swift
iosApp/iosApp/Resources/Images/: ImageResources.swift
iosApp/iosApp/Resources/Strings/: Localizable.xcstrings  MeasureSystem.xcstrings  NotificationsSR.swift  Settings.xcstrings  SettingsSR.swift  StringResourcesProtocol.swift
iosApp/iosApp/Shared/: AppStorageKey.swift
iosApp/iosApp/Shared/UI/: AppTheme+ColorScheme+UIStyle.swift
iosApp/iosApp/Shared/Utils/: Date+Extensions.swift  NotificationManager.swift
iosApp/iosApp/Themes/: DefaultTheme.swift  ThemeManager.swift  ThemeProtocol.swift
shared/: build.gradle.kts  shared.podspec
shared/src/iosMain/kotlin/: KoinInitHelper.kt  SharedInjector.kt
test/feature/: build.gradle.kts
(+1290 files in other folders)
