[versions]
agp = "8.2.2"
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espresso = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleViewmodelKtx = "2.8.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
jetbrainsKotlinJvm = "1.9.0"
koin = "3.5.6"
kotlinxDateTime = "0.4.1"
coroutines = "1.9.0-RC"
datastore = "1.1.1"
androidxTestCore = "1.6.1"
androidxRunner = "1.6.1"
androidxRules = "1.6.1"
androidxFragmentTesting = "1.8.2"
mockk = "1.13.11"
androidxRecyclerView = "1.3.2"
robolectric = "4.12.1"
room = "2.6.1"
ksp = "2.0.0-1.0.22"
firebaseBom = "33.1.2"
firebasePlugin = "3.0.2"
googleServicesPlugin = "4.4.2"
sqlDelight = "2.0.2"
napier = "2.7.1"
kotlinxSerialization = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version.ref = "koin" }

kotlinx-dateTime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-datastore = {  group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
androidx-recyclerView = {  group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView"}

napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }

sqlDelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqlDelight" }
sqlDelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxRules" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidxFragmentTesting" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
roboeletric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

[bundles]
test = [
    "mockk-agent",
    "mockk-android",
    "koin-test",
    "kotlinx-coroutines-test",
    "koin-test-junit",
    "koin-android-test",
    "roboeletric",
]

androidTest = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-espresso-contrib",
    "androidx-espresso-intents",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-fragment-testing",
    "koin-android-test",
    "mockk-android",
    "mockk-agent",
    "androidx-datastore",
    "koin-test",
    "kotlinx-coroutines-test",
    "koin-test-junit",
]

domain = [
    "koin-core",
    "kotlinx-dateTime",
    "kotlinx-coroutines",
]

feature = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "koin-android",
    "kotlinx-dateTime",
    "kotlinx-coroutines",
    "androidx-recyclerView",
]

featureAndroidTest = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-espresso-contrib",
    "androidx-espresso-intents",
    "androidx-test-core",
    "androidx-test-rules",
    "androidx-test-runner",
    "androidx-fragment-testing",
    "koin-android-test",
    "mockk-android",
    "mockk-agent",
    "androidx-datastore",
    "mockk-agent",
    "koin-test",
    "kotlinx-coroutines-test",
    "koin-test-junit",
]

crashlytics = [
    "firebase-crashlytics",
    "firebase-analytics",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebasePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight"}
