CREATE TABLE consumedWaterDb (
    consumedWaterId INTEGER PRIMARY KEY AUTOINCREMENT,
    volumeInMl REAL NOT NULL,
    consumptionTime INTEGER NOT NULL,
    waterSourceTypeId INTEGER,
    name TEXT NOT NULL,
    lightColor INTEGER NOT NULL,
    darkColor INTEGER NOT NULL,
    hydrationFactor INTEGER NOT NULL,
    custom INTEGER NOT NULL
);

selectAll:
SELECT *
FROM consumedWaterDb;

selectById:
SELECT *
FROM consumedWaterDb WHERE consumedWaterId = :id;

insert:
INSERT INTO consumedWaterDb
VALUES (NULL, :volume, :consumptionTime, :waterSourceTypeId, :name, :lightColor, :darkColor, :hydrationFactor, :custom);

update:
REPLACE INTO consumedWaterDb(consumedWaterId, volumeInMl, consumptionTime, waterSourceTypeId,  name, lightColor, darkColor, hydrationFactor, custom)
VALUES ?;

deleteById:
DELETE FROM consumedWaterDb
WHERE consumedWaterId = :id;

deleteAll:
DELETE FROM consumedWaterDb;