<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/lvData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:dividerHeight="0dp"/>

</LinearLayout>