<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rootScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/clScrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_horizontal_margin"
            android:paddingTop="@dimen/screen_vertical_margin"
            tools:context=".ui.home.HomeFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/ScreenTitle"
                android:text="@string/settings" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/sectionGeneral"
                android:name="com.github.lucascalheiros.waterreminder.feature.settings.ui.settings.sections.generalsection.GeneralSectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/sectionRemindNotifications"
                android:name="com.github.lucascalheiros.waterreminder.feature.settings.ui.settings.sections.remindnotificationsection.RemindNotificationSectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/sectionProfile"
                android:name="com.github.lucascalheiros.waterreminder.feature.settings.ui.settings.sections.profilesection.ProfileSectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <com.github.lucascalheiros.waterreminder.common.ui.FloatingTitleView
        android:id="@+id/floatingTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/settings" />

</FrameLayout>
