<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
    android:background="?attr/colorSurface"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        style="@style/SettingContainer.Item">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weekName"
            style="@style/SettingContainer.Item.Title"
            tools:text="@string/settings_option_name" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchWeekDayEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:checked="true" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
